# Project: Proyecto3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Ficha.o GeneradorEtiquetas.o GeneradorSimbolos.o Juego.o main.o MiJuego.o Tablero.o Terminal.o
LINKOBJ  = Ficha.o GeneradorEtiquetas.o GeneradorSimbolos.o Juego.o main.o MiJuego.o Tablero.o Terminal.o
LIBS     = -L"C:/Users/edgarportilla810.JAVERIANA/Downloads/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/lib" -L"C:/Users/edgarportilla810.JAVERIANA/Downloads/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/edgarportilla810.JAVERIANA/Downloads/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/include" -I"C:/Users/edgarportilla810.JAVERIANA/Downloads/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/edgarportilla810.JAVERIANA/Downloads/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/edgarportilla810.JAVERIANA/Downloads/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/include" -I"C:/Users/edgarportilla810.JAVERIANA/Downloads/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/edgarportilla810.JAVERIANA/Downloads/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/edgarportilla810.JAVERIANA/Downloads/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = candy.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Ficha.o: Ficha.cpp
	$(CPP) -c Ficha.cpp -o Ficha.o $(CXXFLAGS)

GeneradorEtiquetas.o: GeneradorEtiquetas.cpp
	$(CPP) -c GeneradorEtiquetas.cpp -o GeneradorEtiquetas.o $(CXXFLAGS)

GeneradorSimbolos.o: GeneradorSimbolos.cpp
	$(CPP) -c GeneradorSimbolos.cpp -o GeneradorSimbolos.o $(CXXFLAGS)

Juego.o: Juego.cpp
	$(CPP) -c Juego.cpp -o Juego.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

MiJuego.o: MiJuego.cpp
	$(CPP) -c MiJuego.cpp -o MiJuego.o $(CXXFLAGS)

Tablero.o: Tablero.cpp
	$(CPP) -c Tablero.cpp -o Tablero.o $(CXXFLAGS)

Terminal.o: Terminal.cpp
	$(CPP) -c Terminal.cpp -o Terminal.o $(CXXFLAGS)
